spring.application.name=\u6570\u636E\u4EA4\u6362\u5E73\u53F0
#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E\uFF08oracle\uFF09
#spring.datasource.url=jdbc:oracle:thin:@192.168.84.171:1521:orcl
#spring.datasource.username=dep_cluster_ga
#spring.datasource.password=iflytek
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E\uFF08\u8FBE\u68A6\uFF09
spring.datasource.url=jdbc:dm://172.31.98.190:5236/DMSERVER?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=DEP_CLUSTER_FY
spring.datasource.password=iflytek1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=dm.jdbc.driver.DmDriver
spring.datasource.default-read-only=false


#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u76D1\u63A7id
ftp.monitor.id=dep_server_ga

server.port=7110
server.context-path=/api

#mybatis
mybatis.mapper-locations=classpath*:/com/iflytek/dep/server/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null

logging.level.com.iflytek.dep.server.mapper=INFO


#\u5B9A\u65F6\u4EFB\u52A1-FTP\u5FC3\u8DF3\u68C0\u6D4B
cron.ftp.beat=0 0 0/2 * * ?
#\u5B9A\u65F6\u4EFB\u52A1-FTP\u6587\u4EF6\u5220\u9664
cron.ftp.file.del=0 0 0/2 * * ?
#\u5B9A\u65F6\u4EFB\u52A1-\u672C\u5730\u6587\u4EF6\u5220\u9664
cron.local.file.del=0 0 0/2 * * ?
#\u5B9A\u65F6\u4EFB\u52A1-DEP-SERVER\u5FC3\u8DF3\u68C0\u6D4B
cron.dep.server.beat=0 0 0/2 * * ?
#\u5B9A\u65F6\u4EFB\u52A1-DOC-SERVER\u5FC3\u8DF3\u68C0\u6D4B
cron.doc.server.beat=0 0 0/2 * * ?
#FTP\u6587\u4EF6\u5220\u9664\u65F6\u95F4\u95F4\u9694\u5929\u6570
fileDelete.days.ftp=30
#\u672C\u5730\u6587\u4EF6\u5220\u9664\u65F6\u95F4\u95F4\u9694\u5929\u6570
fileDelete.days.local=3

#\u914D\u7F6E\u76EE\u524D\u7528\u7684file.properties\u914D\u7F6E\u6587\u4EF6
used.file.properties=file-leaf.properties

#\u914D\u7F6E\u4E2D\u5FC3\u8282\u70B9\u5BF9\u5E94\u5176\u4ED6\u5B50\u8282\u70B9\u7684\u52A0\u5BC6\u516C\u94A5\u4E3Anodeid+.public.key\u4E3A\u952E
# \uFF01\uFF01\uFF01\uFF01\u5728\u6B64\u7279\u522B\u6CE8\u610F\u6570\u636E\u5E93\u4E2DnodeId\u66F4\u6539\u65F6\u4E00\u5B9A\u8981\u6765\u66F4\u6539\u8FD9\u91CC\u5BC6\u94A5\u5BF9\u5E94\u7684key\u5BF9\u5E94\u7684\u524D\u7F00
#\u516C\u5B89\u7684\u516C\u94A5
G01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u68C0\u5BDF\u9662\u7684\u516C\u94A5
J01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u68C0\u5BDF\u96622\u7684\u516C\u94A5
J11.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u6CD5\u9662\u7684\u516C\u94A5
F01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u53F8\u6CD5\u5C40\u7684\u516C\u94A5
S01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u4E2D\u5FC3\u7684\u516C\u94A5
ZSE01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub


pack.dir=/A_PACK/GA
#\u538B\u7F29\u5305\u5B58\u653E\u76EE\u5F55
packed.dir=/A_PACKED/GA
#\u5206\u5377\u5927\u5C0F\u5355\u4F4D\u4E3Agb
shunt.size=200
#\u4E2D\u5FC3\u516C\u94A5\u7684\u5B58\u653E\u5730\u5740
public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u672C\u8282\u70B9\u79C1\u94A5\u7684\u5B58\u653E\u5730\u5740
private.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.key
#\u8BBE\u7F6E\u6B64\u8282\u70B9\u662F\u5426\u4E3A\u4E2D\u5FC3\u8282\u70B9
is.center=false
#\u751F\u6210\u5BC6\u94A5\u5B58\u653E\u76EE\u5F55
create.key=/workspace/dep2/dep-all/dep-common/src/main/keys
#\u5F53\u524D\u673A\u5668\u7684NODE_ID
node.id=G01
#\u903B\u8F91\u8282\u70B9 \u653F\u6CD5\u59D4
server.node.id=G_SERV
# \u626B\u63CF\u95F4\u9694
ftp.polling.interval=10
#ack\u5B58\u653E\u5904
ack.dir=/ack

# ack\u7EBF\u7A0B
async.executor.thread.core_pool_size = 20
async.executor.thread.max_pool_size = 50
async.executor.thread.queue_capacity = 99999
async.executor.thread.name.prefix = async-pool

pkg.back.path=/back_pkg/
ack.back.path=/back_ack/

template.path=/workspace/template/template.docx

core.section.thread.number=1

downloadTask.thread.number=10
uploadTask.thread.number=10
maxExecuteTimeByMinute=10

#  Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.31.98.227
#  Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=redIs888
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


#\u8BBE\u7F6E\u662F\u5426\u7528ca\u52A0\u5BC6
is.ca=true
#\u8BBE\u7F6Eca\u8C03\u7528\u5730\u5740
ca.url=http://127.0.0.1:7110/api/efs/encryption
#\u8BBE\u7F6Eca\u56DE\u8C03\u5730\u5740
ca.callback.url=http://127.0.0.1:7110/api/efs/cryptStatus
#ca\u6CE8\u518C\u5F97appcode
ca.appcode=ywxt
#ca\u6CE8\u518C\u5F97apppwd
ca.apppwd=12345678
#\u8BBE\u7F6E\u5171\u4EAB\u52A0\u5BC6\u76EE\u5F55
ca.encrypt.dir=/share/encrypt
#\u8BBE\u7F6E\u5171\u4EAB\u89E3\u5BC6\u76EE\u5F55
ca.decrypt.dir=/share/decrypt
#\u5BF9\u5E94\u5BB9\u5668\u540D\uFF0C\u5BF9\u539F\u59CB\u6570\u636E\u8FDB\u884C\u6570\u5B57\u7B7E\u540D\u4F7F\u7528\u5F97\u5BC6\u94A5\u6807\u8BC6
container.name=Cont1

#\u8BBE\u7F6Eack\u91CD\u63A2\u65F6\u95F4
ack.retry.time=0 30 20 * * ?