################\u516C\u5171\u5C5E\u6027################
server.port=88
server.context-path=/dep

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E\uFF08oracle\uFF09
#spring.datasource.url=jdbc:oracle:thin:@192.168.84.171:1521:orcl
#spring.datasource.username = DEP_CLUSTER_ZX
#spring.datasource.password=iflytek
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E\uFF08\u8FBE\u68A6\uFF09
spring.datasource.url=jdbc:dm://172.31.98.190:5236/DMSERVER?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=DEP_CLUSTER_FY
spring.datasource.password=iflytek1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=dm.jdbc.driver.DmDriver

#\u7528\u6237\u767B\u5F55
login.security.user.name=admin_main
login.security.user.password=98ebd835a56f32dfa123a624f282060b

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u5F53\u524D\u903B\u8F91\u8282\u70B9ID
logicServerNode.serverNodeId=Z_SERV

logging.level.com.iflytek.dep.admin.mapper=DEBUG

#\u5B9A\u65F6\u4EFB\u52A1-FTP\u5FC3\u8DF3\u68C0\u6D4B
cron.ftp.beat=0 0/10 * * * ?
#\u5B9A\u65F6\u4EFB\u52A1-FTP\u6587\u4EF6\u5220\u9664
cron.ftp.file.del=0 0 0/2 * * ?
#\u5B9A\u65F6\u4EFB\u52A1-FTP\u6587\u4EF6\u79FB\u52A8
cron.ftp.file.mov=0 0 0/2 * * ?
#\u5B9A\u65F6\u4EFB\u52A1-\u672C\u5730\u6587\u4EF6\u5220\u9664
cron.local.file.del=0 0 0/2 * * ?
#\u5B9A\u65F6\u4EFB\u52A1-DEP-SERVER\u5FC3\u8DF3\u68C0\u6D4B
cron.dep.server.beat=0 0/10 * * * ?
#\u5B9A\u65F6\u4EFB\u52A1-DOC-SERVER\u5FC3\u8DF3\u68C0\u6D4B
cron.doc.server.beat=0 0/10 * * * ?
#FTP\u6587\u4EF6\u79FB\u8D70\u65F6\u95F4\u95F4\u9694\u5206\u949F\u6570,7\u5929=7*24*60=43200\u5206\u949F
fileMove.minutes.ftp=10080
#FTP\u6587\u4EF6\u5220\u9664\u65F6\u95F4\u95F4\u9694\u5206\u949F\u6570,30\u5929=30*24*60=43200\u5206\u949F
fileDelete.minutes.ftp=43200
#\u672C\u5730\u6587\u4EF6\u5220\u9664\u65F6\u95F4\u95F4\u9694\u5206\u949F\u6570\uFF0C7\u5929=7*24*60=10080\u5206\u949F
fileDelete.minutes.local=10080

#\u538B\u7F29\u5305\u5B58\u653E\u76EE\u5F55
packed.dir=/zse/packaged
#\u6253\u5305\u6587\u4EF6\u76EE\u5F55
pack.dir=/zse/packing
#\u7528\u4E8E\u5B58\u653Edown\u76EE\u5F55\u4E0Bdata\u6587\u4EF6
pkg.back.path=/back_pkg/
#\u7528\u4E8E\u5B58\u653Edown\u76EE\u5F55\u4E0Back\u6587\u4EF6
ack.back.path=/back_ack/
#\u7528\u4E8E\u5B58\u653Eup\u76EE\u5F55\u4E0Bdata\u6587\u4EF6
pkg.delete.path=/delete_pkg/
#\u7528\u4E8E\u5B58\u653Eup\u76EE\u5F55\u4E0Bdata\u6587\u4EF6
ack.delete.path=/delete_ack/
#\u914D\u7F6E\u8BE5\u8282\u70B9\u662F\u5426\u662F\u4E2D\u5FC3\u8282\u70B9
is.cneter=true